<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Data Analysis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="job-page">


  <!-- Job Title -->
  <h1>Data Analysis</h1>

  <!-- Job Image -->
  <div class="job-image">
    <img src="image/25 Jul 2025 at 10_48(2) (1).jpg" alt="Data Analysis Job Image">
  </div>

  <!-- Job Description -->
  <p class="job-description">
    We are looking for a part-time Data Analyst to join our growing team. This role will involve cleaning and preparing data sets, conducting exploratory data analysis, developing and maintaining data visualizations, creating reports and presentations based on data findings, collaborating with other team members on data-related projects, and identifying opportunities to improve data quality and analysis processes. The ideal candidate will possess strong analytical skills, proficiency in data analysis tools.
  </p>

  <!-- Job Details Button -->
  <div class="bottom-icons">
  <img src="image/ok.PNG" alt="Navigation Icons">
</div>

</body>
</html>
